# cicd_project_backend

./: pom.xml
src/main/java/com/example/khatabackend/admin/: Admin.java  AdminController.java
src/main/java/com/example/khatabackend/auth/: AuthController.java
src/main/java/com/example/khatabackend/config/: NoSecurityConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/khatabackend/user/: User.java
src/main/resources/: application.properties
